{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server =DESKTOP-Q6BEF3C; database =RecipeManagement;uid=khoand;pwd=12345; TrustServerCertificate= true; trusted_connection = true"
  },
  "Jwt": {
    "Key": "c3007700f653a4fb042e7d3e0e1610c391eaa90758bdc77cfc7fc51c98258c07",
    "Issuer": "RecipeMGT",
    "Audience": "RecipeUsers"
  }
}
