{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server =DESKTOP-Q6BEF3C; database =RecipeManagement;uid=khoand;pwd=12345; TrustServerCertificate= true; trusted_connection = true"
  },
  "Jwt": {
    "Key": "c3007700f653a4fb042e7d3e0e1610c391eaa90758bdc77cfc7fc51c98258c07",
    "Issuer": "RecipeMGT",
    "Audience": "RecipeUsers"
  },
  "Automapper": {
    "Key": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMDIyNDAwIiwiaWF0IjoiMTc2MDQ5ODkxNCIsImFjY291bnRfaWQiOiIwMTk5ZTVlOGU5NjQ3MWE3OTMzNWZiYjIyNWNjZGY0OCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazdqeWs1NmpkeGtrNThrN3NlOHczOWZoIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.EOh7QRKODOgJUmIaGgvBvcR9KMxfIPBQYNGLLh0FAp8uDYrPMDdA_dS4Hs4vLUvqyE-FQY3cmKpx9XLiMB3rBfSeDGq4nnJJ7NADtybuxXzFvl5iVxRXR1tgiIGtsz9WiYdE8yScBk_bzcx0VzyE9KncRG5Gnxxe1XU-ZDhHPdZciAsMWdDfnYwG5phd9dAnQnBcPNwFYZMH8Z4ftACaGxDRmSl6jrFoHaNDoU3cHA6PLvPiHuAn58pHsel-n-4vEzwvRHw61h2RZVvV8X-I3sIONWZNY62zoEoORGC-4UzlQ4IQBn9JIUR7XzaPy8n8WRAU17q7scwBmge0nCxk2A"
  },
  "Cloudinary": {
    "CloudName": "dzpnb6knq",
    "ApiKey": "943126977721374",
    "ApiSecret": "wsrIx15DwBc4X_MdRJsXbOgNHSc"
  }
}
